{
	"info": {
		"_postman_id": "d996136e-c500-4394-833a-d526a1150f62",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26853571"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Ankit\",\r\n    \"email\":\"ankitprajapati@gmail.com\",\r\n    \"id\":15\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/post",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2022/get?filters={\"loan_name\":\"Business Loan\"}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2022",
					"path": [
						"get"
					],
					"query": [
						{
							"key": "filters",
							"value": "{\"loan_name\":\"Business Loan\"}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Loan Data",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"loan_name\": \"Business Loan\",\r\n    \"loan_data\": [\r\n        {\r\n            \"bank_name\": \"State Bank of India\",\r\n            \"bank_decs\": \"xyz\",\r\n            \"bank_logo\" : \"/bankimages/sbilogo.jpg\",\r\n            \r\n            \"q1\": [\r\n                {\r\n                    \"q_heading\": \"Loan Type\",\r\n                    \"q_subheading\": \"Interest Rates (p.a.)\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"Unsecured Business Loan\",\r\n                    \"q_subheading_data\": \"9.75%-30%\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"Business Loan for Chartered Accountant\",\r\n                    \"q_subheading_data\": \"11%-18%\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"Business Loan for Doctors\",\r\n                    \"q_subheading_data\": \"11%-18%\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"Medical Equipment Loan\",\r\n                    \"q_subheading_data\": \"Up to 14%\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"Secured Business Loan\",\r\n                    \"q_subheading_data\": \"9%-22%\"\r\n                }\r\n            ],\r\n            \"q2\": [\r\n                {\r\n                    \"q_heading\": \"Category\",\r\n                    \"q_subheading\": \"Documents\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"For Unsecured Business Loans\",\r\n                    \"q_subheading_data\": \"KYC Documents- Aadhaar card, Passport, PAN card, Voter ID Business ownership proof Other financial documents\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"For Business Loans for Chartered Accountants\",\r\n                    \"q_subheading_data\": \"KYC Documents- Aadhaar card, PAN card, driving license, Voter ID, etc. Address Proof- Rent agreement, electricity bill, passport, etc. Certificate of practice\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"For Business Loans for Doctors\",\r\n                    \"q_subheading_data\": \"KYC Documents- Aadhaar card, passport, voter ID, PAN card Certificate for Medical Registration\"\r\n                },\r\n                {\r\n                    \"q_heading_data\": \"For Medical Equipment Loans\",\r\n                    \"q_subheading_data\": \"ITR, P&L, Audited balance sheet for last 2 Current account statement for last 6 months\"\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2022/post",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2022",
					"path": [
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Bank Data",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"bank_name\": \"State Bank of India\",\r\n    \"bank_decs\": \"xy44z\",\r\n    \"q1\": [\r\n        {\r\n            \"q_heading\": \"Loan Type\",\r\n            \"q_subheading\": \"Interest Rates (p.a.)\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"Unsecured Business Loan\",\r\n            \"q_subheading_data\": \"9.75%-30%\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"Business Loan for Chartered Accountant\",\r\n            \"q_subheading_data\": \"11%-18%\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"Business Loan for Doctors\",\r\n            \"q_subheading_data\": \"11%-18%\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"Medical Equipment Loan\",\r\n            \"q_subheading_data\": \"Up to 14%\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"Secured Business Loan\",\r\n            \"q_subheading_data\": \"9%-22%\"\r\n        }\r\n    ],\r\n    \"q2\": [\r\n        {\r\n            \"q_heading\": \"Category\",\r\n            \"q_subheading\": \"Documents\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"For Unsecured Business Loans\",\r\n            \"q_subheading_data\": \"KYC Documents- Aadhaar card, Passport, PAN card, Voter ID Business ownership proof Other financial documents\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"For Business Loans for Chartered Accountants\",\r\n            \"q_subheading_data\": \"KYC Documents- Aadhaar card, PAN card, driving license, Voter ID, etc. Address Proof- Rent agreement, electricity bill, passport, etc. Certificate of practice\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"For Business Loans for Doctors\",\r\n            \"q_subheading_data\": \"KYC Documents- Aadhaar card, passport, voter ID, PAN card Certificate for Medical Registration\"\r\n        },\r\n        {\r\n            \"q_heading_data\": \"For Medical Equipment Loans\",\r\n            \"q_subheading_data\": \"ITR, P&L, Audited balance sheet for last 2 Current account statement for last 6 months\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2022/bank-data/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2022",
					"path": [
						"bank-data",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "643bb09cc8dbe3f373ac80a3"
						}
					]
				}
			},
			"response": []
		}
	]
}